NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_ZERO_EX_CONTRACT_ADDRESS=<NETWORK_ZERO_EX_CONTRACT_ADDRESS>
NEXT_PUBLIC_CONTRACT_ADDRESS=<ERC_721_CONTRACT_ADDRESS>
NEXT_PUBLIC_NETWORK_ID=<NETWORK_ID>

# Cometh
NEXT_PUBLIC_COMETH_MARKETPLACE_API_URL="https://api.marketplace.cometh.io/v1"
NEXT_PUBLIC_COMETH_CONNECT_API_KEY=<API_KEY>
NEXT_PUBLIC_MARKETPLACE_API_KEY=<API_KEY>